<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="canonical" href="https://fincube.co.kr" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fincube.co.kr">
  <meta property="og:title" content="핀큐브">
  <meta property="og:image" content="https://pyohogeun.github.io/fc-pub/fincube-og-image-v3.jpg">
  <meta property="og:description" content="스마트폰으로 쉽고, 빠르게 전자세금계산서, 현금영수증을 발행할 수 있는 앱입니다.">
  <meta property="og:site_name" content="핀큐브">

  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: #333333;
      text-decoration: none;
    }
    li{
      list-style: none;
    }
    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 90px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    
    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }
    
    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .sitemap-menu.mobile {
      display: none;
    }
    
    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
      border: 0;
    }
    
    .sitemap-menu .tabs-btn {
      position: fixed;
      top: 50px;
      padding: 0 10px 10px;
      ;
    }
    
    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }
    
    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }
    
    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }
    
    .sitemap-menu .tabs-btn li a {
      display: block;
    }
    
    .range-wrap {
      display: none;
    }
    .range-wrap h3{
      font-size: 16px;
      padding: 10px;
    }
    
    .range-wrap.on {
      display: block;
    }
    
    .range-wrap .range {
      margin-bottom: 20px;
    }
    
    .range-wrap .range h4 {
      padding: 10px;
      font-size: 15px;
      padding: 0 10px;
      color: #6363ab;
    }
    
    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }
    
    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }
    
    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }
    
    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }
    
    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }
    
    .range-wrap .range li .sub-title {
      display: block;
    }
    
    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }
    
    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }
    .range-wrap .range li .btn-wrap a{
      text-decoration: underline;
    }
    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }
    
    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }
    
    iframe.mobile {
      width: 392px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
    .notice-phrase{
      position: absolute;
      top: 700px;
      left: 290px;
      font-size: rem(12);
      color: #aaa;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <!-- <ul class="tabs-btn">
      <li class="on"><a href="javascript:void(0)">MOBILE</a></li>
    </ul> -->
    <div class="range-wrap on">
      <!-- <h3>MOBILE</h3> -->
      <div class="range">
        <h4>공통</h4>
        <ul>
          <li>
            <span class="sub-title">스타일가이드</span>
            <div class="btn-wrap">
              <a href="./styleguide.html" target="viewer">styleguide.html</a>
              <a href="./styleguide.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">로딩</span>
            <div class="btn-wrap">
              <a href="./dist/views/U000-loading.html" target="viewer">U000-loading.html</a>
              <a href="./dist/views/U000-loading.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>온보딩</h4>
        <ul>
          <li>
            <span class="sub-title">스플래쉬</span>
            <div class="btn-wrap">
              <a href="./dist/views/C000-005F.html" target="viewer">C000-005F.html</a>
              <a href="./dist/views/C000-005F.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">온보딩</span>
            <div class="btn-wrap">
              <a href="./dist/views/C000-010F.html" target="viewer">C000-010F.html</a>
              <a href="./dist/views/C000-010F.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>가입</h4>
        <ul>
          <li>
            <span class="sub-title">휴대폰번호</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-010N.html" target="viewer">U100-010N.html</a>
              <a href="./dist/views/U100-010N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">인증문자 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-020N.html" target="viewer">U100-020N.html</a>
              <a href="./dist/views/U100-020N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">인증문자 안올경우 안내 - 모달</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-015A.html" target="viewer">U100-015A.html</a>
              <a href="./dist/views/U100-015A.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">비밀번호 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-030N.html" target="viewer">U100-030N.html</a>
              <a href="./dist/views/U100-030N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">비밀번호 확인</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-040N.html" target="viewer">U100-040N.html</a>
              <a href="./dist/views/U100-040N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">생체인증 확인 - 모달</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-045D.html" target="viewer">U100-045D.html</a>
              <a href="./dist/views/U100-045D.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">생체인증</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-050A.html" target="viewer">U100-050A.html</a>
              <a href="./dist/views/U100-050A.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">생체인증 - 에러</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-051A.html" target="viewer">U100-051A.html</a>
              <a href="./dist/views/U100-051A.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">지문등록오류 팝업</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-055D.html" target="viewer">U100-055D.html</a>
              <a href="./dist/views/U100-055D.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">가입완료(공인인증서 연결안내)</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-060N.html" target="viewer">U100-060N.html</a>
              <a href="./dist/views/U100-060N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공인인증서란 도움말</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-065A.html" target="viewer">U100-065A.html</a>
              <a href="./dist/views/U100-065A.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          
        </ul>

        <h4>공인인증서</h4>
        <ul>
          <li>
            <span class="sub-title">공인인증서 추가</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-070N.html" target="viewer">U100-070N.html</a>
              <a href="./dist/views/U100-070N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공인인증서 프로그램 설치</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-075N.html" target="viewer">U100-075N.html</a>
              <a href="./dist/views/U100-075N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">12자리 인증번호 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-076N.html" target="viewer">U100-076N.html</a>
              <a href="./dist/views/U100-076N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공인인증서 등록완료</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-077N.html" target="viewer">U100-077N.html</a>
              <a href="./dist/views/U100-077N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <!-- <li>
            <span class="sub-title">공인인증서란 도움말</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-085A.html" target="viewer">U100-085A.html</a>
              <a href="./dist/views/U100-085A.html" target="_blank" class="new-win">새창</a>
            </div>
          </li> -->
        </ul>

        <h4>정보스크래핑</h4>
        <ul>
          <li>
            <span class="sub-title">사업장정보 스크래핑</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-100F.html" target="viewer">U100-100F.html</a>
              <a href="./dist/views/U100-100F.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">사업자 선택</span>
            <div class="btn-wrap">
              <a href="./dist/views/U100-110N.html" target="viewer">U100-110N.html</a>
              <a href="./dist/views/U100-110N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>메인</h4>
        <ul>
          <li>
            <span class="sub-title">메인 - 미연결</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-010N.html" target="viewer">U200-010N.html</a>
              <a href="./dist/views/U200-010N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">메인 - 연결</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-020N.html" target="viewer">U200-020N.html</a>
              <a href="./dist/views/U200-020N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">기간선택-모달</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-030D.html" target="viewer">U200-030D.html</a>
              <a href="./dist/views/U200-030D.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <!-- <li>
            <span class="sub-title">로딩 - 정보 가져오기</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-090F.html" target="viewer">U200-090F.html</a>
              <a href="./dist/views/U200-090F.html" target="_blank" class="new-win">새창</a>
            </div>
          </li> -->
          <li>
            <span class="sub-title">알림 - 공지사항, 발급/받은 내역 등</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-100N.html" target="viewer">U200-100N.html</a>
              <a href="./dist/views/U200-100N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">알림내역이 없을때</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-110N.html" target="viewer">U200-110N.html</a>
              <a href="./dist/views/U200-110N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">설정</span>
            <div class="btn-wrap">
              <a href="./dist/views/U200-120N.html" target="viewer">U200-120N.html</a>
              <a href="./dist/views/U200-120N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>현금영수증 발급</h4>
        <ul>
          <li>
            <span class="sub-title">발급대상입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-200N.html" target="viewer">U400-200N.html</a>
              <a href="./dist/views/U400-200N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">발급금액입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-210N.html" target="viewer">U400-210N.html</a>
              <a href="./dist/views/U400-210N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">발행종류 선택</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-210D.html" target="viewer">U400-210D.html</a>
              <a href="./dist/views/U400-210D.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">발급완료</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-220N.html" target="viewer">U400-220N.html</a>
              <a href="./dist/views/U400-220N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>전자세금계산서 발급</h4>
        <ul>
          <li>
            <span class="sub-title">발급할 거래처 선택</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-010N.html" target="viewer">U400-010N.html</a>
              <a href="./dist/views/U400-010N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">발급할 거래처 선택 - 검색결과리스트</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-025N.html" target="viewer">U400-025N.html</a>
              <a href="./dist/views/U400-025N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">발급할 거래처 선택 - 신규등록</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-030N.html" target="viewer">U400-030N.html</a>
              <a href="./dist/views/U400-030N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회사명 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-040N.html" target="viewer">U400-040N.html</a>
              <a href="./dist/views/U400-040N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">사업자등록 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-050N.html" target="viewer">U400-050N.html</a>
              <a href="./dist/views/U400-050N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">대표자명 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-060N.html" target="viewer">U400-060N.html</a>
              <a href="./dist/views/U400-060N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">이메일 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-070N.html" target="viewer">U400-070N.html</a>
              <a href="./dist/views/U400-070N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">휴대폰번호 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-080N.html" target="viewer">U400-080N.html</a>
              <a href="./dist/views/U400-080N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공급가액 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-130N.html" target="viewer">U400-130N.html</a>
              <a href="./dist/views/U400-130N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">작성일자 팝업</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-135D.html" target="viewer">U400-135D.html</a>
              <a href="./dist/views/U400-135D.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">품목명 입력</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-140N.html" target="viewer">U400-140N.html</a>
              <a href="./dist/views/U400-140N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">작성내용 확인</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-150N.html" target="viewer">U400-150N.html</a>
              <a href="./dist/views/U400-150N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">전자세금계산서 발급완료</span>
            <div class="btn-wrap">
              <a href="./dist/views/U400-160N.html" target="viewer">U400-160N.html</a>
              <a href="./dist/views/U400-160N.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <iframe src="" name="viewer" class="mobile" style="overflow:hidden;"></iframe>
  <p class="notice-phrase">실제 디바이스에서 보이는것과 다를수 있습니다</p>
  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function() {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function() {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function() {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>