<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: #333333;
      text-decoration: none;
    }
    li{
      list-style: none;
    }
    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 90px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    
    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }
    
    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .sitemap-menu.mobile {
      display: none;
    }
    
    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }
    
    .sitemap-menu .tabs-btn {
      position: fixed;
      top: 50px;
      padding: 0 10px 10px;
      ;
    }
    
    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }
    
    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }
    
    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }
    
    .sitemap-menu .tabs-btn li a {
      display: block;
    }
    
    .range-wrap {
      display: none;
    }
    .range-wrap h3{
      font-size: 16px;
      padding: 10px;
    }
    
    .range-wrap.on {
      display: block;
    }
    
    .range-wrap .range {
      margin-bottom: 20px;
    }
    
    .range-wrap .range h4 {
      padding: 10px;
      font-size: 15px;
      padding: 0 10px;
      color: #6363ab;
    }
    
    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }
    
    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }
    
    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }
    
    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }
    
    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }
    
    .range-wrap .range li .sub-title {
      display: block;
    }
    
    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }
    
    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }
    
    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }
    
    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }
    
    iframe.mobile {
      width: 392px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li><a href="javascript:void(0)">PC</a></li>
      <li class="on"><a href="javascript:void(0)">MOBILE</a></li>
    </ul>
    <div class="range-wrap on">
      <h3>MOBILE</h3>
      <div class="range">
        <h4>공통</h4>
        <ul>
          <li>
            <span class="sub-title">GNB</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/GNB.html" target="viewer">GNB.html</a>
              <a href="./src/mobile/html/GNB.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">Modal</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/modal.html" target="viewer">modal.html</a>
              <a href="./src/mobile/html/modal.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>메인</h4>
        <ul>
          <li>
            <span class="sub-title">메인</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MA_00.html" target="viewer">MO_MA_00.html</a>
              <a href="./src/mobile/html/MO_MA_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>회원가입</h4>
        <ul>
          <li>
            <span class="sub-title">회원가입 메인</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_JO_00.html" target="viewer">MO_JO_00.html</a>
              <a href="./src/mobile/html/MO_JO_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입 step2</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_JO_03.html" target="viewer">MO_JO_03.html</a>
              <a href="./src/mobile/html/MO_JO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입 약관동의</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_JO_01.html" target="viewer">MO_JO_01.html</a>
              <a href="./src/mobile/html/MO_JO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입 회원정보입력(일반회원)</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_JO_02.html" target="viewer">MO_JO_02.html</a>
              <a href="./src/mobile/html/MO_JO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입 완료</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_JO_04.html" target="viewer">MO_JO_04.html</a>
              <a href="./src/mobile/html/MO_JO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>로그인</h4>
        <ul>
          <li>
            <span class="sub-title">로그인</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_LO_01.html" target="viewer">MO_LO_01.html</a>
              <a href="./src/mobile/html/MO_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>센터찾기</h4>
        <ul>
          <li>
            <span class="sub-title">센터찾기 - 목록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CE_01.html" target="viewer">MO_CE_01.html</a>
              <a href="./src/mobile/html/MO_CE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">센터찾기 - 상세</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CE_02.html" target="viewer">MO_CE_02.html</a>
              <a href="./src/mobile/html/MO_CE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>고객센터</h4>
        <ul>
          <li>
            <span class="sub-title">공지사항 - 목록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_01.html" target="viewer">MO_CS_01.html</a>
              <a href="./src/mobile/html/MO_CS_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">공지사항 - 상세</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_02.html" target="viewer">MO_CS_02.html</a>
              <a href="./src/mobile/html/MO_CS_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">FAQ목록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_03.html" target="viewer">MO_CS_03.html</a>
              <a href="./src/mobile/html/MO_CS_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">1:1문의</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_04.html" target="viewer">MO_CS_04.html</a>
              <a href="./src/mobile/html/MO_CS_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">자유수다방 목록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_05.html" target="viewer">MO_CS_05.html</a>
              <a href="./src/mobile/html/MO_CS_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">자유수다방 상세</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_CS_06.html" target="viewer">MO_CS_06.html</a>
              <a href="./src/mobile/html/MO_CS_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>마이페이지</h4>
        <ul>
          <li>
            <span class="sub-title">내아이정보</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_01.html" target="viewer">MO_MY_01.html</a>
              <a href="./src/mobile/html/MO_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">나의게시물</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_02.html" target="viewer">MO_MY_02.html</a>
              <a href="./src/mobile/html/MO_MY_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">내아이정보 등록하기</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_03.html" target="viewer">MO_MY_03.html</a>
              <a href="./src/mobile/html/MO_MY_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">찜한센터</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_04.html" target="viewer">MO_MY_04.html</a>
              <a href="./src/mobile/html/MO_MY_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">내아이정보(개인회원)</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_10.html" target="viewer">MO_MY_10.html</a>
              <a href="./src/mobile/html/MO_MY_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">내아이정보(개인회원)-알림장등록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_11.html" target="viewer">MO_MY_11.html</a>
              <a href="./src/mobile/html/MO_MY_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">내아이정보(개인회원)-댓글등록</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_14.html" target="viewer">MO_MY_14.html</a>
              <a href="./src/mobile/html/MO_MY_14.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">선생님/치료사 공유리스트</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_12.html" target="viewer">MO_MY_12.html</a>
              <a href="./src/mobile/html/MO_MY_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">선생님/치료사 공유리스트 검색결과</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_MY_13.html" target="viewer">MO_MY_13.html</a>
              <a href="./src/mobile/html/MO_MY_13.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>사랑아이 소개</h4>
        <ul>
          <li>
            <span class="sub-title">어부바소개</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_IN_01.html" target="viewer">MO_IN_01.html</a>
              <a href="./src/mobile/html/MO_IN_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>이메일주소수집거부</h4>
        <ul>
          <li>
            <span class="sub-title">수집거부</span>
            <div class="btn-wrap">
              <a href="./src/mobile/html/MO_RE_00.html" target="viewer">MO_RE_00.html</a>
              <a href="./src/mobile/html/MO_RE_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function() {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function() {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function() {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>